<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.cardview.widget.CardView
        style="@style/Card"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_minus20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_18sdp"
            android:paddingEnd="@dimen/_12sdp">

            <TextView
                android:id="@+id/tv_forgetMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/text_light"
                android:textSize="@dimen/_12sdp"
                android:text="@string/to_reset_your_password_enter_the_email_address_you_use_to_sign_in_to_app" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_forgetMessage"
                android:layout_marginTop="@dimen/_22sdp"
                android:paddingTop="@dimen/_14sdp"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/_12sdp"
                    android:hint="@string/email_address"
                    tools:ignore="LabelFor"
                    tools:text="marysalabrone@gmail.com" />

                <View
                    android:id="@+id/view_emailBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_email"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_14sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_resetPassword"
                    style="@style/Button"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/reset_password" />

            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/til_email"
            android:layout_marginTop="@dimen/_122sdp"
            android:background="@drawable/ic_bg_forget" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>