<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_82sdp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        tools:ignore="RelativeOverlap"
        android:layout_marginLeft="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:contentDescription="@string/img_desc"
            android:src="@drawable/ic_back"
            app:tint="@color/text_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/_12sdp"
            android:text="@string/back"
            android:layout_marginLeft="@dimen/_6sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_back"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_toolbar_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_toolbar_title"
        android:layout_marginTop="@dimen/_minus15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_toEndOf="@id/tv_toolbar_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:text="(On Demand)"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_toRightOf="@id/tv_toolbar_title" />

    <LinearLayout
        android:id="@+id/ll_topEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
</layout>