<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingRight="@dimen/_3sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/ll_RootView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_4sdp">
            <ImageView
                android:id="@+id/iv_Profile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_sign_in"
                android:scaleType="fitXY"
                android:contentDescription="@string/img_desc"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>